/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Apr 09 2024
Time   : 15:09:55
Host   : "c201-011.frontera.tacc.utexas.edu"
PID    : 97291
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09043/kjm24/frontera/COE347/FinalProj/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.02 .. 0.02
        j : 0.0203125
        k : 0 0 0.00106344 0.00106344 
    Block 1 cell size :
        i : 0.0203125
        j : 0.0203125
        k : 0 0 0.00106344 0.00106344 
    Block 2 cell size :
        i : 0.02
        j : 0.0203125
        k : 0 0 0.00106344 0.00106344 
    Block 3 cell size :
        i : 0.02 .. 0.02
        j : 0.007 .. 0.007
        k : 0.017015 0.017015 0.0173815 0.0173815 
    Block 4 cell size :
        i : 0.02
        j : 0.007 .. 0.007
        k : 0.017015 0.017015 0.0173815 0.0173815 
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.0130885) (8.1625 0.499829 0.0130885)
  nPoints: 33597
  nCells: 16528
  nFaces: 66178
  nInternalFaces: 32582
----------------
Patches
----------------
  patch 0 (start: 32582 size: 41) name: inlet
  patch 1 (start: 32623 size: 41) name: outlet
  patch 2 (start: 32664 size: 458) name: wall
  patch 3 (start: 33122 size: 16528) name: wedge1
  patch 4 (start: 49650 size: 16528) name: wedge2
  patch 5 (start: 66178 size: 0) name: axis

End

