/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Apr 09 2024
Time   : 15:10:00
Host   : "c201-011.frontera.tacc.utexas.edu"
PID    : 97357
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 48;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 6 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 6 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 344
    Number of faces shared with processor 1 = 5
    Number of faces shared with processor 6 = 68
    Number of processor patches = 2
    Number of processor faces = 73
    Number of boundary faces = 694

Processor 1
    Number of cells = 344
    Number of faces shared with processor 0 = 5
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 68
    Number of processor patches = 4
    Number of processor faces = 79
    Number of boundary faces = 688

Processor 2
    Number of cells = 344
    Number of faces shared with processor 1 = 5
    Number of faces shared with processor 3 = 5
    Number of faces shared with processor 8 = 71
    Number of processor patches = 3
    Number of processor faces = 81
    Number of boundary faces = 688

Processor 3
    Number of cells = 344
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 4 = 4
    Number of faces shared with processor 8 = 1
    Number of faces shared with processor 9 = 70
    Number of processor patches = 4
    Number of processor faces = 80
    Number of boundary faces = 688

Processor 4
    Number of cells = 344
    Number of faces shared with processor 3 = 4
    Number of faces shared with processor 5 = 5
    Number of faces shared with processor 9 = 2
    Number of faces shared with processor 10 = 68
    Number of processor patches = 4
    Number of processor faces = 79
    Number of boundary faces = 688

Processor 5
    Number of cells = 344
    Number of faces shared with processor 4 = 5
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 69
    Number of processor patches = 3
    Number of processor faces = 75
    Number of boundary faces = 693

Processor 6
    Number of cells = 344
    Number of faces shared with processor 0 = 68
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 7 = 4
    Number of faces shared with processor 12 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 7
    Number of cells = 344
    Number of faces shared with processor 1 = 68
    Number of faces shared with processor 6 = 4
    Number of faces shared with processor 8 = 5
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 68
    Number of processor patches = 5
    Number of processor faces = 146
    Number of boundary faces = 688

Processor 8
    Number of cells = 344
    Number of faces shared with processor 2 = 71
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 7 = 5
    Number of faces shared with processor 9 = 4
    Number of faces shared with processor 14 = 71
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 688

Processor 9
    Number of cells = 344
    Number of faces shared with processor 3 = 70
    Number of faces shared with processor 4 = 2
    Number of faces shared with processor 8 = 4
    Number of faces shared with processor 10 = 3
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 70
    Number of processor patches = 6
    Number of processor faces = 150
    Number of boundary faces = 688

Processor 10
    Number of cells = 344
    Number of faces shared with processor 4 = 68
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 9 = 3
    Number of faces shared with processor 11 = 4
    Number of faces shared with processor 15 = 2
    Number of faces shared with processor 16 = 68
    Number of processor patches = 6
    Number of processor faces = 146
    Number of boundary faces = 688

Processor 11
    Number of cells = 344
    Number of faces shared with processor 5 = 69
    Number of faces shared with processor 10 = 4
    Number of faces shared with processor 16 = 2
    Number of faces shared with processor 17 = 68
    Number of processor patches = 4
    Number of processor faces = 143
    Number of boundary faces = 693

Processor 12
    Number of cells = 344
    Number of faces shared with processor 6 = 68
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 13 = 4
    Number of faces shared with processor 18 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 13
    Number of cells = 344
    Number of faces shared with processor 7 = 68
    Number of faces shared with processor 12 = 4
    Number of faces shared with processor 14 = 5
    Number of faces shared with processor 18 = 1
    Number of faces shared with processor 19 = 68
    Number of processor patches = 5
    Number of processor faces = 146
    Number of boundary faces = 688

Processor 14
    Number of cells = 344
    Number of faces shared with processor 8 = 71
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 13 = 5
    Number of faces shared with processor 15 = 4
    Number of faces shared with processor 20 = 71
    Number of processor patches = 5
    Number of processor faces = 152
    Number of boundary faces = 688

Processor 15
    Number of cells = 344
    Number of faces shared with processor 9 = 70
    Number of faces shared with processor 10 = 2
    Number of faces shared with processor 14 = 4
    Number of faces shared with processor 16 = 3
    Number of faces shared with processor 20 = 1
    Number of faces shared with processor 21 = 70
    Number of processor patches = 6
    Number of processor faces = 150
    Number of boundary faces = 688

Processor 16
    Number of cells = 344
    Number of faces shared with processor 10 = 68
    Number of faces shared with processor 11 = 2
    Number of faces shared with processor 15 = 3
    Number of faces shared with processor 17 = 4
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 22 = 69
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 688

Processor 17
    Number of cells = 344
    Number of faces shared with processor 11 = 68
    Number of faces shared with processor 16 = 4
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 18
    Number of cells = 344
    Number of faces shared with processor 12 = 68
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 19 = 4
    Number of faces shared with processor 24 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 19
    Number of cells = 344
    Number of faces shared with processor 13 = 68
    Number of faces shared with processor 18 = 4
    Number of faces shared with processor 20 = 5
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 68
    Number of processor patches = 5
    Number of processor faces = 146
    Number of boundary faces = 688

Processor 20
    Number of cells = 344
    Number of faces shared with processor 14 = 71
    Number of faces shared with processor 15 = 1
    Number of faces shared with processor 19 = 5
    Number of faces shared with processor 21 = 1
    Number of faces shared with processor 26 = 67
    Number of processor patches = 5
    Number of processor faces = 145
    Number of boundary faces = 695

Processor 21
    Number of cells = 344
    Number of faces shared with processor 15 = 70
    Number of faces shared with processor 16 = 2
    Number of faces shared with processor 20 = 1
    Number of faces shared with processor 22 = 5
    Number of faces shared with processor 27 = 67
    Number of processor patches = 5
    Number of processor faces = 145
    Number of boundary faces = 697

Processor 22
    Number of cells = 344
    Number of faces shared with processor 16 = 69
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 21 = 5
    Number of faces shared with processor 23 = 4
    Number of faces shared with processor 27 = 1
    Number of faces shared with processor 28 = 68
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 688

Processor 23
    Number of cells = 344
    Number of faces shared with processor 17 = 68
    Number of faces shared with processor 22 = 4
    Number of faces shared with processor 28 = 1
    Number of faces shared with processor 29 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 24
    Number of cells = 344
    Number of faces shared with processor 18 = 68
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 25 = 4
    Number of faces shared with processor 30 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 25
    Number of cells = 344
    Number of faces shared with processor 19 = 68
    Number of faces shared with processor 24 = 4
    Number of faces shared with processor 26 = 5
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 68
    Number of processor patches = 5
    Number of processor faces = 146
    Number of boundary faces = 688

Processor 26
    Number of cells = 344
    Number of faces shared with processor 20 = 67
    Number of faces shared with processor 25 = 5
    Number of faces shared with processor 31 = 1
    Number of faces shared with processor 32 = 67
    Number of processor patches = 4
    Number of processor faces = 140
    Number of boundary faces = 694

Processor 27
    Number of cells = 344
    Number of faces shared with processor 21 = 67
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 28 = 4
    Number of faces shared with processor 33 = 67
    Number of processor patches = 4
    Number of processor faces = 139
    Number of boundary faces = 693

Processor 28
    Number of cells = 344
    Number of faces shared with processor 22 = 68
    Number of faces shared with processor 23 = 1
    Number of faces shared with processor 27 = 4
    Number of faces shared with processor 29 = 4
    Number of faces shared with processor 33 = 1
    Number of faces shared with processor 34 = 68
    Number of processor patches = 6
    Number of processor faces = 146
    Number of boundary faces = 688

Processor 29
    Number of cells = 344
    Number of faces shared with processor 23 = 68
    Number of faces shared with processor 28 = 4
    Number of faces shared with processor 34 = 1
    Number of faces shared with processor 35 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 30
    Number of cells = 344
    Number of faces shared with processor 24 = 68
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 31 = 4
    Number of faces shared with processor 36 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 31
    Number of cells = 344
    Number of faces shared with processor 25 = 68
    Number of faces shared with processor 26 = 1
    Number of faces shared with processor 30 = 4
    Number of faces shared with processor 32 = 5
    Number of faces shared with processor 36 = 1
    Number of faces shared with processor 37 = 69
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 688

Processor 32
    Number of cells = 344
    Number of faces shared with processor 26 = 67
    Number of faces shared with processor 31 = 5
    Number of faces shared with processor 37 = 1
    Number of faces shared with processor 38 = 66
    Number of processor patches = 4
    Number of processor faces = 139
    Number of boundary faces = 693

Processor 33
    Number of cells = 344
    Number of faces shared with processor 27 = 67
    Number of faces shared with processor 28 = 1
    Number of faces shared with processor 34 = 4
    Number of faces shared with processor 39 = 67
    Number of processor patches = 4
    Number of processor faces = 139
    Number of boundary faces = 693

Processor 34
    Number of cells = 344
    Number of faces shared with processor 28 = 68
    Number of faces shared with processor 29 = 1
    Number of faces shared with processor 33 = 4
    Number of faces shared with processor 35 = 4
    Number of faces shared with processor 39 = 1
    Number of faces shared with processor 40 = 68
    Number of processor patches = 6
    Number of processor faces = 146
    Number of boundary faces = 688

Processor 35
    Number of cells = 344
    Number of faces shared with processor 29 = 68
    Number of faces shared with processor 34 = 4
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 41 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 36
    Number of cells = 344
    Number of faces shared with processor 30 = 68
    Number of faces shared with processor 31 = 1
    Number of faces shared with processor 37 = 5
    Number of faces shared with processor 42 = 69
    Number of processor patches = 4
    Number of processor faces = 143
    Number of boundary faces = 693

Processor 37
    Number of cells = 344
    Number of faces shared with processor 31 = 69
    Number of faces shared with processor 32 = 1
    Number of faces shared with processor 36 = 5
    Number of faces shared with processor 38 = 4
    Number of faces shared with processor 42 = 1
    Number of faces shared with processor 43 = 68
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 688

Processor 38
    Number of cells = 344
    Number of faces shared with processor 32 = 66
    Number of faces shared with processor 37 = 4
    Number of faces shared with processor 43 = 1
    Number of faces shared with processor 44 = 66
    Number of processor patches = 4
    Number of processor faces = 137
    Number of boundary faces = 693

Processor 39
    Number of cells = 344
    Number of faces shared with processor 33 = 67
    Number of faces shared with processor 34 = 1
    Number of faces shared with processor 40 = 4
    Number of faces shared with processor 45 = 67
    Number of processor patches = 4
    Number of processor faces = 139
    Number of boundary faces = 693

Processor 40
    Number of cells = 344
    Number of faces shared with processor 34 = 68
    Number of faces shared with processor 35 = 1
    Number of faces shared with processor 39 = 4
    Number of faces shared with processor 41 = 4
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 46 = 68
    Number of processor patches = 6
    Number of processor faces = 146
    Number of boundary faces = 688

Processor 41
    Number of cells = 344
    Number of faces shared with processor 35 = 68
    Number of faces shared with processor 40 = 4
    Number of faces shared with processor 46 = 1
    Number of faces shared with processor 47 = 68
    Number of processor patches = 4
    Number of processor faces = 141
    Number of boundary faces = 693

Processor 42
    Number of cells = 346
    Number of faces shared with processor 36 = 69
    Number of faces shared with processor 37 = 1
    Number of faces shared with processor 43 = 5
    Number of processor patches = 3
    Number of processor faces = 75
    Number of boundary faces = 765

Processor 43
    Number of cells = 346
    Number of faces shared with processor 37 = 68
    Number of faces shared with processor 38 = 1
    Number of faces shared with processor 42 = 5
    Number of faces shared with processor 44 = 5
    Number of processor patches = 4
    Number of processor faces = 79
    Number of boundary faces = 759

Processor 44
    Number of cells = 346
    Number of faces shared with processor 38 = 66
    Number of faces shared with processor 43 = 5
    Number of processor patches = 2
    Number of processor faces = 71
    Number of boundary faces = 763

Processor 45
    Number of cells = 346
    Number of faces shared with processor 39 = 67
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 46 = 5
    Number of processor patches = 3
    Number of processor faces = 73
    Number of boundary faces = 763

Processor 46
    Number of cells = 346
    Number of faces shared with processor 40 = 68
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 45 = 5
    Number of faces shared with processor 47 = 5
    Number of processor patches = 4
    Number of processor faces = 79
    Number of boundary faces = 759

Processor 47
    Number of cells = 350
    Number of faces shared with processor 41 = 68
    Number of faces shared with processor 46 = 5
    Number of processor patches = 2
    Number of processor faces = 73
    Number of boundary faces = 773

Number of processor faces = 3050
Max number of cells = 350 (1.64569% above average 344.333)
Max number of processor patches = 6 (37.1429% above average 4.375)
Max number of faces between processors = 152 (19.6066% above average 127.083)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer

End

