/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Apr 09 2024
Time   : 14:38:04
Host   : "c201-033.frontera.tacc.utexas.edu"
PID    : 237008
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           33597
    internal points:  0
    faces:            66178
    internal faces:   32582
    cells:            16528
    faces per cell:   5.97531
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     16120
    prisms:        408
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               41       83       ok (non-closed singly connected)  
    outlet              41       83       ok (non-closed singly connected)  
    wall                458      918      ok (non-closed singly connected)  
    wedge1              16528    17003    ok (non-closed singly connected)  
    wedge2              16528    17003    ok (non-closed singly connected)  
    axis                0        0        ok (empty)                        

Checking geometry...
    Overall domain bounding box (0 0 -0.0130885) (8.1625 0.499829 0.0130885)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Wedge wedge1 with angle 1.5 degrees
    Wedge wedge2 with angle 1.5 degrees
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.26774e-19 -3.6691e-15 4.23158e-14) OK.
    Max cell openness = 1.93674e-16 OK.
    Max aspect ratio = 2.88857 OK.
    Minimum face area = 1.07968e-05. Maximum face area = 0.000523539.  Face area magnitudes OK.
    Min volume = 2.15937e-07. Max volume = 6.79864e-06.  Total volume = 0.0527851.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.33242 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

