/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 19 2024
Time   : 23:51:04
Host   : "login2.frontera.tacc.utexas.edu"
PID    : 172295
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09043/kjm24/frontera/COE347/circular-cylinder/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 1 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 2 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 3 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 4 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 5 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 6 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 7 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 8 cell size :
        i : 0.0493993 .. 0.197597 0.0494069 .. 0.197628 0.0493993 .. 0.197597 0.0494069 .. 0.197628 
        j : 0.0589011 .. 0.0589011 0.0588624 .. 0.0587654 0.0589011 .. 0.0589011 0.0588624 .. 0.0587654 
        k : 0.1
    Block 9 cell size :
        i : 0.0522931 .. 0.209172
        j : 0.0391199 .. 0.15648
        k : 0.1
    Block 10 cell size :
        i : 0.0589011 .. 0.0589011 0.0588624 .. 0.0587654 0.0589011 .. 0.0589011 0.0588624 .. 0.0587654 
        j : 0.0362262 .. 0.144905 0.0362338 .. 0.144935 0.0362262 .. 0.144905 0.0362338 .. 0.144935 
        k : 0.1
    Block 11 cell size :
        i : 0.0589011 .. 0.0589011 0.0587654 .. 0.0588624 0.0589011 .. 0.0589011 0.0587654 .. 0.0588624 
        j : 0.0391199 .. 0.15648 0.0388511 .. 0.155404 0.0391199 .. 0.15648 0.0388511 .. 0.155404 
        k : 0.1
    Block 12 cell size :
        i : 0.534064 .. 0.133516
        j : 0.0391199 .. 0.15648
        k : 0.1
    Block 13 cell size :
        i : 0.454238 .. 0.11356 0.45445 .. 0.113612 0.454238 .. 0.11356 0.45445 .. 0.113612 
        j : 0.053033 .. 0.053033 0.0540976 .. 0.0516472 0.053033 .. 0.053033 0.0540976 .. 0.0516472 
        k : 0.1
    Block 14 cell size :
        i : 0.534064 .. 0.133516 0.52665 .. 0.131663 0.534064 .. 0.133516 0.52665 .. 0.131663 
        j : 0.053033 .. 0.053033 0.0516472 .. 0.0540976 0.053033 .. 0.053033 0.0516472 .. 0.0540976 
        k : 0.1
    Block 15 cell size :
        i : 0.534064 .. 0.133516
        j : 0.15648 .. 0.0391199
        k : 0.1
    Block 16 cell size :
        i : 0.053033 .. 0.053033 0.0527654 .. 0.0531873 0.053033 .. 0.053033 0.0527654 .. 0.0531873 
        j : 0.15648 .. 0.0391199 0.155404 .. 0.0388511 0.15648 .. 0.0391199 0.155404 .. 0.0388511 
        k : 0.1
    Block 17 cell size :
        i : 0.053033 .. 0.053033 0.0531873 .. 0.0527654 0.053033 .. 0.053033 0.0531873 .. 0.0527654 
        j : 0.144905 .. 0.0362262 0.144935 .. 0.0362338 0.144905 .. 0.0362262 0.144935 .. 0.0362338 
        k : 0.1
    Block 18 cell size :
        i : 0.0522931 .. 0.209172
        j : 0.15648 .. 0.0391199
        k : 0.1
    Block 19 cell size :
        i : 0.0522931 .. 0.209172 0.0520242 .. 0.208097 0.0522931 .. 0.209172 0.0520242 .. 0.208097 
        j : 0.0589011 .. 0.0589011 0.0587654 .. 0.0588624 0.0589011 .. 0.0589011 0.0587654 .. 0.0588624 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -7 -0.05) (9 7 0.05)
  nPoints: 47160
  nCells: 23200
  nFaces: 93180
  nInternalFaces: 46020
----------------
Patches
----------------
  patch 0 (start: 46020 size: 180) name: inlet
  patch 1 (start: 46200 size: 180) name: outlet
  patch 2 (start: 46380 size: 160) name: cylinder
  patch 3 (start: 46540 size: 120) name: top
  patch 4 (start: 46660 size: 120) name: bottom
  patch 5 (start: 46780 size: 46400) name: defaultFaces

End

