/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Apr 05 2024
Time   : 12:59:09
Host   : "c202-016.frontera.tacc.utexas.edu"
PID    : 208105
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           43026
    internal points:  0
    faces:            85150
    internal faces:   42125
    cells:            21250
    faces per cell:   5.98941
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     21025
    prisms:        225
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      201      ok (non-closed singly connected)  
    outlet              100      201      ok (non-closed singly connected)  
    wall                325      652      ok (non-closed singly connected)  
    wedge1              21250    21626    ok (non-closed singly connected)  
    wedge2              21250    21626    ok (non-closed singly connected)  
    axis                0        0        ok (empty)                        

Checking geometry...
    Overall domain bounding box (0 0 -0.0130885) (10.5 0.499829 0.0130885)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Wedge wedge1 with angle 1.5 degrees
    Wedge wedge2 with angle 1.5 degrees
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.57981e-19 3.85063e-15 -9.08414e-16) OK.
    Max cell openness = 1.88265e-16 OK.
    Max aspect ratio = 20.0069 OK.
    Minimum face area = 6.54199e-07. Maximum face area = 0.00130885.  Face area magnitudes OK.
    Min volume = 1.3084e-08. Max volume = 6.50928e-06.  Total volume = 0.0662377.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.33242 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

