/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Apr 05 2024
Time   : 12:59:08
Host   : "c202-016.frontera.tacc.utexas.edu"
PID    : 208098
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09043/kjm24/frontera/COE347/FinalProj/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.05 .. 0.05
        j : 0.005 .. 0.005
        k : 0 0 0.000261769 0.000261769 
    Block 1 cell size :
        i : 0.02
        j : 0.005 .. 0.005
        k : 0 0 0.000261769 0.000261769 
    Block 2 cell size :
        i : 0.05
        j : 0.005 .. 0.005
        k : 0 0 0.000261769 0.000261769 
    Block 3 cell size :
        i : 0.05 .. 0.05
        j : 0.005 .. 0.005
        k : 0.0130885 0.0130885 0.0133502 0.0133502 
    Block 4 cell size :
        i : 0.05
        j : 0.005 .. 0.005
        k : 0.0130885 0.0130885 0.0133502 0.0133502 
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.0130885) (10.5 0.499829 0.0130885)
  nPoints: 43026
  nCells: 21250
  nFaces: 85150
  nInternalFaces: 42125
----------------
Patches
----------------
  patch 0 (start: 42125 size: 100) name: inlet
  patch 1 (start: 42225 size: 100) name: outlet
  patch 2 (start: 42325 size: 325) name: wall
  patch 3 (start: 42650 size: 21250) name: wedge1
  patch 4 (start: 63900 size: 21250) name: wedge2
  patch 5 (start: 85150 size: 0) name: axis

End

