/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Apr 12 2024
Time   : 13:03:37
Host   : "c201-011.frontera.tacc.utexas.edu"
PID    : 38984
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/OF3/m3WindTunnel200k
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 48;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 6 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 6 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.04 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 4116
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 6 = 118
    Number of processor patches = 2
    Number of processor faces = 153
    Number of boundary faces = 8385

Processor 1
    Number of cells = 4116
    Number of faces shared with processor 0 = 35
    Number of faces shared with processor 2 = 9
    Number of faces shared with processor 6 = 31
    Number of faces shared with processor 7 = 136
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 8423

Processor 2
    Number of cells = 4116
    Number of faces shared with processor 1 = 9
    Number of faces shared with processor 3 = 28
    Number of faces shared with processor 7 = 19
    Number of faces shared with processor 8 = 147
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 8379

Processor 3
    Number of cells = 4116
    Number of faces shared with processor 2 = 28
    Number of faces shared with processor 4 = 28
    Number of faces shared with processor 9 = 147
    Number of processor patches = 3
    Number of processor faces = 203
    Number of boundary faces = 8379

Processor 4
    Number of cells = 4116
    Number of faces shared with processor 3 = 28
    Number of faces shared with processor 5 = 28
    Number of faces shared with processor 10 = 147
    Number of processor patches = 3
    Number of processor faces = 203
    Number of boundary faces = 8379

Processor 5
    Number of cells = 4116
    Number of faces shared with processor 4 = 28
    Number of faces shared with processor 11 = 147
    Number of processor patches = 2
    Number of processor faces = 175
    Number of boundary faces = 8407

Processor 6
    Number of cells = 4116
    Number of faces shared with processor 0 = 118
    Number of faces shared with processor 1 = 31
    Number of faces shared with processor 7 = 4
    Number of faces shared with processor 12 = 118
    Number of processor patches = 4
    Number of processor faces = 271
    Number of boundary faces = 8267

Processor 7
    Number of cells = 4116
    Number of faces shared with processor 1 = 136
    Number of faces shared with processor 2 = 19
    Number of faces shared with processor 6 = 4
    Number of faces shared with processor 8 = 11
    Number of faces shared with processor 12 = 26
    Number of faces shared with processor 13 = 136
    Number of processor patches = 6
    Number of processor faces = 332
    Number of boundary faces = 8232

Processor 8
    Number of cells = 4116
    Number of faces shared with processor 2 = 147
    Number of faces shared with processor 7 = 11
    Number of faces shared with processor 9 = 28
    Number of faces shared with processor 13 = 17
    Number of faces shared with processor 14 = 147
    Number of processor patches = 5
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 9
    Number of cells = 4116
    Number of faces shared with processor 3 = 147
    Number of faces shared with processor 8 = 28
    Number of faces shared with processor 10 = 28
    Number of faces shared with processor 15 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 10
    Number of cells = 4116
    Number of faces shared with processor 4 = 147
    Number of faces shared with processor 9 = 28
    Number of faces shared with processor 11 = 28
    Number of faces shared with processor 16 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 11
    Number of cells = 4116
    Number of faces shared with processor 5 = 147
    Number of faces shared with processor 10 = 28
    Number of faces shared with processor 17 = 147
    Number of processor patches = 3
    Number of processor faces = 322
    Number of boundary faces = 8260

Processor 12
    Number of cells = 4116
    Number of faces shared with processor 6 = 118
    Number of faces shared with processor 7 = 26
    Number of faces shared with processor 13 = 9
    Number of faces shared with processor 18 = 118
    Number of processor patches = 4
    Number of processor faces = 271
    Number of boundary faces = 8267

Processor 13
    Number of cells = 4116
    Number of faces shared with processor 7 = 136
    Number of faces shared with processor 8 = 17
    Number of faces shared with processor 12 = 9
    Number of faces shared with processor 14 = 14
    Number of faces shared with processor 18 = 23
    Number of faces shared with processor 19 = 135
    Number of processor patches = 6
    Number of processor faces = 334
    Number of boundary faces = 8232

Processor 14
    Number of cells = 4116
    Number of faces shared with processor 8 = 147
    Number of faces shared with processor 13 = 14
    Number of faces shared with processor 15 = 28
    Number of faces shared with processor 19 = 14
    Number of faces shared with processor 20 = 147
    Number of processor patches = 5
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 15
    Number of cells = 4116
    Number of faces shared with processor 9 = 147
    Number of faces shared with processor 14 = 28
    Number of faces shared with processor 16 = 28
    Number of faces shared with processor 21 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 16
    Number of cells = 4116
    Number of faces shared with processor 10 = 147
    Number of faces shared with processor 15 = 28
    Number of faces shared with processor 17 = 28
    Number of faces shared with processor 22 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 17
    Number of cells = 4116
    Number of faces shared with processor 11 = 147
    Number of faces shared with processor 16 = 28
    Number of faces shared with processor 23 = 147
    Number of processor patches = 3
    Number of processor faces = 322
    Number of boundary faces = 8260

Processor 18
    Number of cells = 4116
    Number of faces shared with processor 12 = 118
    Number of faces shared with processor 13 = 23
    Number of faces shared with processor 19 = 13
    Number of faces shared with processor 24 = 119
    Number of processor patches = 4
    Number of processor faces = 273
    Number of boundary faces = 8267

Processor 19
    Number of cells = 4116
    Number of faces shared with processor 13 = 135
    Number of faces shared with processor 14 = 14
    Number of faces shared with processor 18 = 13
    Number of faces shared with processor 20 = 17
    Number of faces shared with processor 24 = 18
    Number of faces shared with processor 25 = 135
    Number of processor patches = 6
    Number of processor faces = 332
    Number of boundary faces = 8232

Processor 20
    Number of cells = 4116
    Number of faces shared with processor 14 = 147
    Number of faces shared with processor 19 = 17
    Number of faces shared with processor 21 = 28
    Number of faces shared with processor 25 = 11
    Number of faces shared with processor 26 = 147
    Number of processor patches = 5
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 21
    Number of cells = 4116
    Number of faces shared with processor 15 = 147
    Number of faces shared with processor 20 = 28
    Number of faces shared with processor 22 = 28
    Number of faces shared with processor 27 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 22
    Number of cells = 4116
    Number of faces shared with processor 16 = 147
    Number of faces shared with processor 21 = 28
    Number of faces shared with processor 23 = 28
    Number of faces shared with processor 28 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 23
    Number of cells = 4116
    Number of faces shared with processor 17 = 147
    Number of faces shared with processor 22 = 28
    Number of faces shared with processor 29 = 147
    Number of processor patches = 3
    Number of processor faces = 322
    Number of boundary faces = 8260

Processor 24
    Number of cells = 4116
    Number of faces shared with processor 18 = 119
    Number of faces shared with processor 19 = 18
    Number of faces shared with processor 25 = 17
    Number of faces shared with processor 30 = 119
    Number of processor patches = 4
    Number of processor faces = 273
    Number of boundary faces = 8267

Processor 25
    Number of cells = 4116
    Number of faces shared with processor 19 = 135
    Number of faces shared with processor 20 = 11
    Number of faces shared with processor 24 = 17
    Number of faces shared with processor 26 = 19
    Number of faces shared with processor 30 = 13
    Number of faces shared with processor 31 = 135
    Number of processor patches = 6
    Number of processor faces = 330
    Number of boundary faces = 8232

Processor 26
    Number of cells = 4116
    Number of faces shared with processor 20 = 147
    Number of faces shared with processor 25 = 19
    Number of faces shared with processor 27 = 28
    Number of faces shared with processor 31 = 9
    Number of faces shared with processor 32 = 147
    Number of processor patches = 5
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 27
    Number of cells = 4116
    Number of faces shared with processor 21 = 147
    Number of faces shared with processor 26 = 28
    Number of faces shared with processor 28 = 28
    Number of faces shared with processor 33 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 28
    Number of cells = 4116
    Number of faces shared with processor 22 = 147
    Number of faces shared with processor 27 = 28
    Number of faces shared with processor 29 = 28
    Number of faces shared with processor 34 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 29
    Number of cells = 4116
    Number of faces shared with processor 23 = 147
    Number of faces shared with processor 28 = 28
    Number of faces shared with processor 35 = 147
    Number of processor patches = 3
    Number of processor faces = 322
    Number of boundary faces = 8260

Processor 30
    Number of cells = 4116
    Number of faces shared with processor 24 = 119
    Number of faces shared with processor 25 = 13
    Number of faces shared with processor 31 = 22
    Number of faces shared with processor 36 = 119
    Number of processor patches = 4
    Number of processor faces = 273
    Number of boundary faces = 8267

Processor 31
    Number of cells = 4116
    Number of faces shared with processor 25 = 135
    Number of faces shared with processor 26 = 9
    Number of faces shared with processor 30 = 22
    Number of faces shared with processor 32 = 22
    Number of faces shared with processor 36 = 9
    Number of faces shared with processor 37 = 135
    Number of processor patches = 6
    Number of processor faces = 332
    Number of boundary faces = 8232

Processor 32
    Number of cells = 4116
    Number of faces shared with processor 26 = 147
    Number of faces shared with processor 31 = 22
    Number of faces shared with processor 33 = 28
    Number of faces shared with processor 37 = 6
    Number of faces shared with processor 38 = 147
    Number of processor patches = 5
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 33
    Number of cells = 4116
    Number of faces shared with processor 27 = 147
    Number of faces shared with processor 32 = 28
    Number of faces shared with processor 34 = 28
    Number of faces shared with processor 39 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 34
    Number of cells = 4116
    Number of faces shared with processor 28 = 147
    Number of faces shared with processor 33 = 28
    Number of faces shared with processor 35 = 28
    Number of faces shared with processor 40 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 35
    Number of cells = 4116
    Number of faces shared with processor 29 = 147
    Number of faces shared with processor 34 = 28
    Number of faces shared with processor 41 = 147
    Number of processor patches = 3
    Number of processor faces = 322
    Number of boundary faces = 8260

Processor 36
    Number of cells = 4116
    Number of faces shared with processor 30 = 119
    Number of faces shared with processor 31 = 9
    Number of faces shared with processor 37 = 26
    Number of faces shared with processor 42 = 119
    Number of processor patches = 4
    Number of processor faces = 273
    Number of boundary faces = 8267

Processor 37
    Number of cells = 4116
    Number of faces shared with processor 31 = 135
    Number of faces shared with processor 32 = 6
    Number of faces shared with processor 36 = 26
    Number of faces shared with processor 38 = 25
    Number of faces shared with processor 42 = 5
    Number of faces shared with processor 43 = 135
    Number of processor patches = 6
    Number of processor faces = 332
    Number of boundary faces = 8232

Processor 38
    Number of cells = 4116
    Number of faces shared with processor 32 = 147
    Number of faces shared with processor 37 = 25
    Number of faces shared with processor 39 = 28
    Number of faces shared with processor 43 = 3
    Number of faces shared with processor 44 = 147
    Number of processor patches = 5
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 39
    Number of cells = 4116
    Number of faces shared with processor 33 = 147
    Number of faces shared with processor 38 = 28
    Number of faces shared with processor 40 = 28
    Number of faces shared with processor 45 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 40
    Number of cells = 4116
    Number of faces shared with processor 34 = 147
    Number of faces shared with processor 39 = 28
    Number of faces shared with processor 41 = 28
    Number of faces shared with processor 46 = 147
    Number of processor patches = 4
    Number of processor faces = 350
    Number of boundary faces = 8232

Processor 41
    Number of cells = 4116
    Number of faces shared with processor 35 = 147
    Number of faces shared with processor 40 = 28
    Number of faces shared with processor 47 = 147
    Number of processor patches = 3
    Number of processor faces = 322
    Number of boundary faces = 8260

Processor 42
    Number of cells = 4116
    Number of faces shared with processor 36 = 119
    Number of faces shared with processor 37 = 5
    Number of faces shared with processor 43 = 30
    Number of processor patches = 3
    Number of processor faces = 154
    Number of boundary faces = 8384

Processor 43
    Number of cells = 4116
    Number of faces shared with processor 37 = 135
    Number of faces shared with processor 38 = 3
    Number of faces shared with processor 42 = 30
    Number of faces shared with processor 44 = 28
    Number of processor patches = 4
    Number of processor faces = 196
    Number of boundary faces = 8366

Processor 44
    Number of cells = 4116
    Number of faces shared with processor 38 = 147
    Number of faces shared with processor 43 = 28
    Number of faces shared with processor 45 = 28
    Number of processor patches = 3
    Number of processor faces = 203
    Number of boundary faces = 8379

Processor 45
    Number of cells = 4116
    Number of faces shared with processor 39 = 147
    Number of faces shared with processor 44 = 28
    Number of faces shared with processor 46 = 28
    Number of processor patches = 3
    Number of processor faces = 203
    Number of boundary faces = 8379

Processor 46
    Number of cells = 4116
    Number of faces shared with processor 40 = 147
    Number of faces shared with processor 45 = 28
    Number of faces shared with processor 47 = 28
    Number of processor patches = 3
    Number of processor faces = 203
    Number of boundary faces = 8379

Processor 47
    Number of cells = 4116
    Number of faces shared with processor 41 = 147
    Number of faces shared with processor 46 = 28
    Number of processor patches = 2
    Number of processor faces = 175
    Number of boundary faces = 8407

Number of processor faces = 7070
Max number of cells = 4116 (0% above average 4116)
Max number of processor patches = 6 (50% above average 4)
Max number of faces between processors = 350 (18.8119% above average 294.583)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer

End

