/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Apr 12 2024
Time   : 02:46:32
Host   : "c201-036.frontera.tacc.utexas.edu"
PID    : 211227
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/OF3/m3WindTunnel200k
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09043/kjm24/frontera/COE347/OF3/m3WindTunnel200k/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00357143 .. 0.00357143
        j : 0.00357143 .. 0.00357143
        k : 0.1
    Block 1 cell size :
        i : 0.00357143 .. 0.00357143
        j : 0.00357143 .. 0.00357143
        k : 0.1
    Block 2 cell size :
        i : 0.00357143
        j : 0.00357143 .. 0.00357143
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 397378
  nCells: 197568
  nFaces: 791392
  nInternalFaces: 394016
----------------
Patches
----------------
  patch 0 (start: 394016 size: 280) name: inlet
  patch 1 (start: 394296 size: 224) name: outlet
  patch 2 (start: 394520 size: 168) name: bottom
  patch 3 (start: 394688 size: 840) name: top
  patch 4 (start: 395528 size: 728) name: obstacle
  patch 5 (start: 396256 size: 395136) name: defaultFaces

End

