/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 10 2024
Time   : 00:57:56
Host   : "c202-034.frontera.tacc.utexas.edu"
PID    : 146153
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09043/kjm24/frontera/COE347/circular-cylinder/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 1 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 2 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 3 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 4 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 5 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 6 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 7 cell size :
        i : 0.0229174 .. 0.0916694
        j : 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 0.0196337 .. 0.0196337 0.0205336 .. 0.0205336 
        k : 0.1
    Block 8 cell size :
        i : 0.0632864 .. 0.253145 0.0632997 .. 0.253199 0.0632864 .. 0.253145 0.0632997 .. 0.253199 
        j : 0.0589011 .. 0.0589011 0.0588334 .. 0.0586647 0.0589011 .. 0.0589011 0.0588334 .. 0.0586647 
        k : 0.1
    Block 9 cell size :
        i : 0.0683417 .. 0.273367
        j : 0.0338218 .. 0.135287
        k : 0.1
    Block 10 cell size :
        i : 0.0589011 .. 0.0589011 0.0588334 .. 0.0586647 0.0589011 .. 0.0589011 0.0588334 .. 0.0586647 
        j : 0.0287665 .. 0.115066 0.0287799 .. 0.11512 0.0287665 .. 0.115066 0.0287799 .. 0.11512 
        k : 0.1
    Block 11 cell size :
        i : 0.0589011 .. 0.0589011 0.0586647 .. 0.0588334 0.0589011 .. 0.0589011 0.0586647 .. 0.0588334 
        j : 0.0338218 .. 0.135287 0.0333523 .. 0.133409 0.0338218 .. 0.135287 0.0333523 .. 0.133409 
        k : 0.1
    Block 12 cell size :
        i : 0.534064 .. 0.133516
        j : 0.0338218 .. 0.135287
        k : 0.1
    Block 13 cell size :
        i : 0.454238 .. 0.11356 0.45445 .. 0.113612 0.454238 .. 0.11356 0.45445 .. 0.113612 
        j : 0.053033 .. 0.053033 0.0540976 .. 0.0516472 0.053033 .. 0.053033 0.0540976 .. 0.0516472 
        k : 0.1
    Block 14 cell size :
        i : 0.534064 .. 0.133516 0.52665 .. 0.131663 0.534064 .. 0.133516 0.52665 .. 0.131663 
        j : 0.053033 .. 0.053033 0.0516472 .. 0.0540976 0.053033 .. 0.053033 0.0516472 .. 0.0540976 
        k : 0.1
    Block 15 cell size :
        i : 0.534064 .. 0.133516
        j : 0.135287 .. 0.0338218
        k : 0.1
    Block 16 cell size :
        i : 0.053033 .. 0.053033 0.0525799 .. 0.0533026 0.053033 .. 0.053033 0.0525799 .. 0.0533026 
        j : 0.135287 .. 0.0338218 0.133409 .. 0.0333523 0.135287 .. 0.0338218 0.133409 .. 0.0333523 
        k : 0.1
    Block 17 cell size :
        i : 0.053033 .. 0.053033 0.0533026 .. 0.0525799 0.053033 .. 0.053033 0.0533026 .. 0.0525799 
        j : 0.115066 .. 0.0287665 0.11512 .. 0.0287799 0.115066 .. 0.0287665 0.11512 .. 0.0287799 
        k : 0.1
    Block 18 cell size :
        i : 0.0683417 .. 0.273367
        j : 0.135287 .. 0.0338218
        k : 0.1
    Block 19 cell size :
        i : 0.0683417 .. 0.273367 0.0678721 .. 0.271488 0.0683417 .. 0.273367 0.0678721 .. 0.271488 
        j : 0.0589011 .. 0.0589011 0.0586647 .. 0.0588334 0.0589011 .. 0.0589011 0.0586647 .. 0.0588334 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (7 4 0.05)
  nPoints: 25380
  nCells: 12400
  nFaces: 49890
  nInternalFaces: 24510
----------------
Patches
----------------
  patch 0 (start: 24510 size: 120) name: inlet
  patch 1 (start: 24630 size: 120) name: outlet
  patch 2 (start: 24750 size: 160) name: cylinder
  patch 3 (start: 24910 size: 90) name: top
  patch 4 (start: 25000 size: 90) name: bottom
  patch 5 (start: 25090 size: 24800) name: defaultFaces

End

