/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 21 2024
Time   : 19:52:52
Host   : "c201-029.frontera.tacc.utexas.edu"
PID    : 249324
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 36;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 416
    Number of faces shared with processor 1 = 33
    Number of faces shared with processor 6 = 24
    Number of faces shared with processor 7 = 1
    Number of processor patches = 3
    Number of processor faces = 58
    Number of boundary faces = 872

Processor 1
    Number of cells = 416
    Number of faces shared with processor 0 = 33
    Number of faces shared with processor 2 = 28
    Number of faces shared with processor 7 = 21
    Number of faces shared with processor 8 = 18
    Number of processor patches = 4
    Number of processor faces = 100
    Number of boundary faces = 844

Processor 2
    Number of cells = 416
    Number of faces shared with processor 1 = 28
    Number of faces shared with processor 3 = 28
    Number of faces shared with processor 8 = 22
    Number of processor patches = 3
    Number of processor faces = 78
    Number of boundary faces = 848

Processor 3
    Number of cells = 416
    Number of faces shared with processor 2 = 28
    Number of faces shared with processor 4 = 29
    Number of faces shared with processor 8 = 3
    Number of faces shared with processor 9 = 21
    Number of processor patches = 4
    Number of processor faces = 81
    Number of boundary faces = 847

Processor 4
    Number of cells = 416
    Number of faces shared with processor 3 = 29
    Number of faces shared with processor 5 = 21
    Number of faces shared with processor 9 = 17
    Number of faces shared with processor 10 = 22
    Number of faces shared with processor 11 = 9
    Number of processor patches = 5
    Number of processor faces = 98
    Number of boundary faces = 844

Processor 5
    Number of cells = 416
    Number of faces shared with processor 4 = 21
    Number of faces shared with processor 11 = 21
    Number of processor patches = 2
    Number of processor faces = 42
    Number of boundary faces = 872

Processor 6
    Number of cells = 416
    Number of faces shared with processor 0 = 24
    Number of faces shared with processor 7 = 21
    Number of faces shared with processor 12 = 38
    Number of faces shared with processor 13 = 8
    Number of processor patches = 4
    Number of processor faces = 91
    Number of boundary faces = 847

Processor 7
    Number of cells = 416
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 1 = 21
    Number of faces shared with processor 6 = 21
    Number of faces shared with processor 8 = 2
    Number of faces shared with processor 13 = 30
    Number of faces shared with processor 14 = 22
    Number of faces shared with processor 20 = 4
    Number of processor patches = 7
    Number of processor faces = 101
    Number of boundary faces = 839

Processor 8
    Number of cells = 416
    Number of faces shared with processor 1 = 18
    Number of faces shared with processor 2 = 22
    Number of faces shared with processor 3 = 3
    Number of faces shared with processor 7 = 2
    Number of faces shared with processor 9 = 18
    Number of faces shared with processor 14 = 33
    Number of processor patches = 6
    Number of processor faces = 96
    Number of boundary faces = 832

Processor 9
    Number of cells = 416
    Number of faces shared with processor 3 = 21
    Number of faces shared with processor 4 = 17
    Number of faces shared with processor 8 = 18
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 14 = 9
    Number of faces shared with processor 15 = 38
    Number of processor patches = 6
    Number of processor faces = 104
    Number of boundary faces = 832

Processor 10
    Number of cells = 416
    Number of faces shared with processor 4 = 22
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 11 = 14
    Number of faces shared with processor 15 = 37
    Number of faces shared with processor 16 = 35
    Number of faces shared with processor 17 = 5
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 834

Processor 11
    Number of cells = 416
    Number of faces shared with processor 4 = 9
    Number of faces shared with processor 5 = 21
    Number of faces shared with processor 10 = 14
    Number of faces shared with processor 17 = 33
    Number of processor patches = 4
    Number of processor faces = 77
    Number of boundary faces = 849

Processor 12
    Number of cells = 416
    Number of faces shared with processor 6 = 38
    Number of faces shared with processor 13 = 21
    Number of faces shared with processor 18 = 38
    Number of faces shared with processor 19 = 1
    Number of processor patches = 4
    Number of processor faces = 98
    Number of boundary faces = 842

Processor 13
    Number of cells = 416
    Number of faces shared with processor 6 = 8
    Number of faces shared with processor 7 = 30
    Number of faces shared with processor 12 = 21
    Number of faces shared with processor 19 = 14
    Number of processor patches = 4
    Number of processor faces = 73
    Number of boundary faces = 859

Processor 14
    Number of cells = 416
    Number of faces shared with processor 7 = 22
    Number of faces shared with processor 8 = 33
    Number of faces shared with processor 9 = 9
    Number of faces shared with processor 15 = 5
    Number of faces shared with processor 20 = 4
    Number of processor patches = 5
    Number of processor faces = 73
    Number of boundary faces = 861

Processor 15
    Number of cells = 416
    Number of faces shared with processor 9 = 38
    Number of faces shared with processor 10 = 37
    Number of faces shared with processor 14 = 5
    Number of processor patches = 3
    Number of processor faces = 80
    Number of boundary faces = 866

Processor 16
    Number of cells = 416
    Number of faces shared with processor 10 = 35
    Number of faces shared with processor 17 = 14
    Number of faces shared with processor 22 = 28
    Number of processor patches = 3
    Number of processor faces = 77
    Number of boundary faces = 849

Processor 17
    Number of cells = 416
    Number of faces shared with processor 10 = 5
    Number of faces shared with processor 11 = 33
    Number of faces shared with processor 16 = 14
    Number of faces shared with processor 23 = 34
    Number of processor patches = 4
    Number of processor faces = 86
    Number of boundary faces = 844

Processor 18
    Number of cells = 416
    Number of faces shared with processor 12 = 38
    Number of faces shared with processor 19 = 20
    Number of faces shared with processor 24 = 38
    Number of processor patches = 3
    Number of processor faces = 96
    Number of boundary faces = 842

Processor 19
    Number of cells = 416
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 14
    Number of faces shared with processor 18 = 20
    Number of faces shared with processor 24 = 8
    Number of faces shared with processor 25 = 30
    Number of processor patches = 5
    Number of processor faces = 73
    Number of boundary faces = 861

Processor 20
    Number of cells = 416
    Number of faces shared with processor 7 = 4
    Number of faces shared with processor 14 = 4
    Number of faces shared with processor 21 = 5
    Number of faces shared with processor 25 = 26
    Number of faces shared with processor 26 = 34
    Number of faces shared with processor 27 = 8
    Number of processor patches = 6
    Number of processor faces = 81
    Number of boundary faces = 865

Processor 21
    Number of cells = 416
    Number of faces shared with processor 20 = 5
    Number of faces shared with processor 27 = 38
    Number of faces shared with processor 28 = 35
    Number of processor patches = 3
    Number of processor faces = 78
    Number of boundary faces = 866

Processor 22
    Number of cells = 416
    Number of faces shared with processor 16 = 28
    Number of faces shared with processor 23 = 13
    Number of faces shared with processor 28 = 35
    Number of processor patches = 3
    Number of processor faces = 76
    Number of boundary faces = 850

Processor 23
    Number of cells = 416
    Number of faces shared with processor 17 = 34
    Number of faces shared with processor 22 = 13
    Number of faces shared with processor 28 = 6
    Number of faces shared with processor 29 = 33
    Number of processor patches = 4
    Number of processor faces = 86
    Number of boundary faces = 846

Processor 24
    Number of cells = 416
    Number of faces shared with processor 18 = 38
    Number of faces shared with processor 19 = 8
    Number of faces shared with processor 25 = 21
    Number of faces shared with processor 30 = 24
    Number of processor patches = 4
    Number of processor faces = 91
    Number of boundary faces = 847

Processor 25
    Number of cells = 416
    Number of faces shared with processor 19 = 30
    Number of faces shared with processor 20 = 26
    Number of faces shared with processor 24 = 21
    Number of faces shared with processor 26 = 3
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 22
    Number of processor patches = 6
    Number of processor faces = 103
    Number of boundary faces = 839

Processor 26
    Number of cells = 416
    Number of faces shared with processor 20 = 34
    Number of faces shared with processor 25 = 3
    Number of faces shared with processor 27 = 19
    Number of faces shared with processor 31 = 18
    Number of faces shared with processor 32 = 20
    Number of faces shared with processor 33 = 2
    Number of processor patches = 6
    Number of processor faces = 96
    Number of boundary faces = 832

Processor 27
    Number of cells = 416
    Number of faces shared with processor 20 = 8
    Number of faces shared with processor 21 = 38
    Number of faces shared with processor 26 = 19
    Number of faces shared with processor 28 = 1
    Number of faces shared with processor 33 = 21
    Number of faces shared with processor 34 = 19
    Number of processor patches = 6
    Number of processor faces = 106
    Number of boundary faces = 832

Processor 28
    Number of cells = 416
    Number of faces shared with processor 21 = 35
    Number of faces shared with processor 22 = 35
    Number of faces shared with processor 23 = 6
    Number of faces shared with processor 27 = 1
    Number of faces shared with processor 29 = 14
    Number of faces shared with processor 34 = 22
    Number of processor patches = 6
    Number of processor faces = 113
    Number of boundary faces = 835

Processor 29
    Number of cells = 416
    Number of faces shared with processor 23 = 33
    Number of faces shared with processor 28 = 14
    Number of faces shared with processor 34 = 9
    Number of faces shared with processor 35 = 20
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 848

Processor 30
    Number of cells = 420
    Number of faces shared with processor 24 = 24
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 31 = 32
    Number of processor patches = 3
    Number of processor faces = 57
    Number of boundary faces = 881

Processor 31
    Number of cells = 420
    Number of faces shared with processor 25 = 22
    Number of faces shared with processor 26 = 18
    Number of faces shared with processor 30 = 32
    Number of faces shared with processor 32 = 27
    Number of processor patches = 4
    Number of processor faces = 99
    Number of boundary faces = 851

Processor 32
    Number of cells = 420
    Number of faces shared with processor 26 = 20
    Number of faces shared with processor 31 = 27
    Number of faces shared with processor 33 = 30
    Number of processor patches = 3
    Number of processor faces = 77
    Number of boundary faces = 857

Processor 33
    Number of cells = 420
    Number of faces shared with processor 26 = 2
    Number of faces shared with processor 27 = 21
    Number of faces shared with processor 32 = 30
    Number of faces shared with processor 34 = 30
    Number of processor patches = 4
    Number of processor faces = 83
    Number of boundary faces = 855

Processor 34
    Number of cells = 420
    Number of faces shared with processor 27 = 19
    Number of faces shared with processor 28 = 22
    Number of faces shared with processor 29 = 9
    Number of faces shared with processor 33 = 30
    Number of faces shared with processor 35 = 21
    Number of processor patches = 5
    Number of processor faces = 101
    Number of boundary faces = 851

Processor 35
    Number of cells = 420
    Number of faces shared with processor 29 = 20
    Number of faces shared with processor 34 = 21
    Number of processor patches = 2
    Number of processor faces = 41
    Number of boundary faces = 881

Number of processor faces = 1530
Max number of cells = 420 (0.8% above average 416.667)
Max number of processor patches = 7 (63.6364% above average 4.27778)
Max number of faces between processors = 114 (34.1176% above average 85)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer

End

