/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 08 2024
Time   : 14:19:39
Host   : "c202-008.frontera.tacc.utexas.edu"
PID    : 50149
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           25380
    internal points:  0
    faces:            49890
    internal faces:   24510
    cells:            12400
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12400
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               120      242      ok (non-closed singly connected)  
    outlet              120      242      ok (non-closed singly connected)  
    cylinder            160      320      ok (non-closed singly connected)  
    top                 90       182      ok (non-closed singly connected)  
    bottom              90       182      ok (non-closed singly connected)  
    defaultFaces        24800    25380    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (7 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.03624e-19 5.32434e-18 1.50442e-16) OK.
    Max cell openness = 2.47864e-16 OK.
    Max aspect ratio = 15.7905 OK.
    Minimum face area = 0.000460175. Maximum face area = 0.0722522.  Face area magnitudes OK.
    Min volume = 4.60175e-05. Max volume = 0.00722522.  Total volume = 8.72148.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.5657 average: 11.7439
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.851169 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

