/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 20 2024
Time   : 14:59:18
Host   : "c201-013.frontera.tacc.utexas.edu"
PID    : 165859
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/circular-cylinderA
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09043/kjm24/frontera/COE347/circular-cylinderA/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00918249 .. 0.03673
        j : 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 
        k : 0.1
    Block 1 cell size :
        i : 0.00918249 .. 0.03673
        j : 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 
        k : 0.1
    Block 2 cell size :
        i : 0.00918249 .. 0.03673
        j : 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 
        k : 0.1
    Block 3 cell size :
        i : 0.00918249 .. 0.03673
        j : 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 
        k : 0.1
    Block 4 cell size :
        i : 0.00918249 .. 0.03673
        j : 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 
        k : 0.1
    Block 5 cell size :
        i : 0.00918249 .. 0.03673
        j : 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 
        k : 0.1
    Block 6 cell size :
        i : 0.00918249 .. 0.03673
        j : 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 
        k : 0.1
    Block 7 cell size :
        i : 0.00918249 .. 0.03673
        j : 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 0.0196337 .. 0.0196337 0.0199943 .. 0.0199943 
        k : 0.1
    Block 8 cell size :
        i : 0.0805463 .. 0.322185 0.0805552 .. 0.322221 0.0805463 .. 0.322185 0.0805552 .. 0.322221 
        j : 0.0392674 .. 0.0392674 0.0392223 .. 0.0391098 0.0392674 .. 0.0392674 0.0392223 .. 0.0391098 
        k : 0.1
    Block 9 cell size :
        i : 0.0839165 .. 0.335666
        j : 0.0609033 .. 0.243613
        k : 0.1
    Block 10 cell size :
        i : 0.0392674 .. 0.0392674 0.0392223 .. 0.0391098 0.0392674 .. 0.0392674 0.0392223 .. 0.0391098 
        j : 0.0575331 .. 0.230132 0.057542 .. 0.230168 0.0575331 .. 0.230132 0.057542 .. 0.230168 
        k : 0.1
    Block 11 cell size :
        i : 0.0392674 .. 0.0392674 0.0391098 .. 0.0392223 0.0392674 .. 0.0392674 0.0391098 .. 0.0392223 
        j : 0.0609033 .. 0.243613 0.0605902 .. 0.242361 0.0609033 .. 0.243613 0.0605902 .. 0.242361 
        k : 0.1
    Block 12 cell size :
        i : 0.598303 .. 0.149576
        j : 0.0609033 .. 0.243613
        k : 0.1
    Block 13 cell size :
        i : 0.545086 .. 0.136271 0.545227 .. 0.136307 0.545086 .. 0.136271 0.545227 .. 0.136307 
        j : 0.0353553 .. 0.0353553 0.036065 .. 0.0344315 0.0353553 .. 0.0353553 0.036065 .. 0.0344315 
        k : 0.1
    Block 14 cell size :
        i : 0.598303 .. 0.149576 0.59336 .. 0.14834 0.598303 .. 0.149576 0.59336 .. 0.14834 
        j : 0.0353553 .. 0.0353553 0.0344315 .. 0.036065 0.0353553 .. 0.0353553 0.0344315 .. 0.036065 
        k : 0.1
    Block 15 cell size :
        i : 0.598303 .. 0.149576
        j : 0.243613 .. 0.0609033
        k : 0.1
    Block 16 cell size :
        i : 0.0353553 .. 0.0353553 0.0350533 .. 0.0355351 0.0353553 .. 0.0353553 0.0350533 .. 0.0355351 
        j : 0.243613 .. 0.0609033 0.242361 .. 0.0605902 0.243613 .. 0.0609033 0.242361 .. 0.0605902 
        k : 0.1
    Block 17 cell size :
        i : 0.0353553 .. 0.0353553 0.0355351 .. 0.0350533 0.0353553 .. 0.0353553 0.0355351 .. 0.0350533 
        j : 0.230132 .. 0.0575331 0.230168 .. 0.057542 0.230132 .. 0.0575331 0.230168 .. 0.057542 
        k : 0.1
    Block 18 cell size :
        i : 0.0839165 .. 0.335666
        j : 0.243613 .. 0.0609033
        k : 0.1
    Block 19 cell size :
        i : 0.0839165 .. 0.335666 0.0836034 .. 0.334414 0.0839165 .. 0.335666 0.0836034 .. 0.334414 
        j : 0.0392674 .. 0.0392674 0.0391098 .. 0.0392223 0.0392674 .. 0.0392674 0.0391098 .. 0.0392223 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -6 -0.05) (8 6 0.05)
  nPoints: 26980
  nCells: 13200
  nFaces: 53090
  nInternalFaces: 26110
----------------
Patches
----------------
  patch 0 (start: 26110 size: 120) name: inlet
  patch 1 (start: 26230 size: 120) name: outlet
  patch 2 (start: 26350 size: 160) name: cylinder
  patch 3 (start: 26510 size: 90) name: top
  patch 4 (start: 26600 size: 90) name: bottom
  patch 5 (start: 26690 size: 26400) name: defaultFaces

End

