/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 20 2024
Time   : 14:59:19
Host   : "c201-013.frontera.tacc.utexas.edu"
PID    : 165865
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/circular-cylinderA
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           26980
    internal points:  0
    faces:            53090
    internal faces:   26110
    cells:            13200
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     13200
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               120      242      ok (non-closed singly connected)  
    outlet              120      242      ok (non-closed singly connected)  
    cylinder            160      320      ok (non-closed singly connected)  
    top                 90       182      ok (non-closed singly connected)  
    bottom              90       182      ok (non-closed singly connected)  
    defaultFaces        26400    26980    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -6 -0.05) (8 6 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (2.81144e-19 -6.75935e-18 -3.36682e-16) OK.
    Max cell openness = 2.21728e-16 OK.
    Max aspect ratio = 16.9226 OK.
    Minimum face area = 0.000181907. Maximum face area = 0.145755.  Face area magnitudes OK.
    Min volume = 1.81907e-05. Max volume = 0.0145755.  Total volume = 14.3215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.5002 average: 11.209
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.668053 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

