MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found
/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : icoFoam -parallel
Date   : Apr 04 2024
Time   : 21:31:43
Host   : "c207-009.frontera.tacc.utexas.edu"
PID    : 132536
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 48
Slaves : 
47
(
"c207-009.frontera.tacc.utexas.edu.132537"
"c207-009.frontera.tacc.utexas.edu.132538"
"c207-009.frontera.tacc.utexas.edu.132539"
"c207-009.frontera.tacc.utexas.edu.132540"
"c207-009.frontera.tacc.utexas.edu.132541"
"c207-009.frontera.tacc.utexas.edu.132542"
"c207-009.frontera.tacc.utexas.edu.132543"
"c207-009.frontera.tacc.utexas.edu.132544"
"c207-009.frontera.tacc.utexas.edu.132545"
"c207-009.frontera.tacc.utexas.edu.132546"
"c207-009.frontera.tacc.utexas.edu.132547"
"c207-009.frontera.tacc.utexas.edu.132548"
"c207-009.frontera.tacc.utexas.edu.132549"
"c207-009.frontera.tacc.utexas.edu.132550"
"c207-009.frontera.tacc.utexas.edu.132551"
"c207-009.frontera.tacc.utexas.edu.132552"
"c207-009.frontera.tacc.utexas.edu.132553"
"c207-009.frontera.tacc.utexas.edu.132554"
"c207-009.frontera.tacc.utexas.edu.132555"
"c207-009.frontera.tacc.utexas.edu.132556"
"c207-009.frontera.tacc.utexas.edu.132557"
"c207-009.frontera.tacc.utexas.edu.132558"
"c207-009.frontera.tacc.utexas.edu.132559"
"c207-009.frontera.tacc.utexas.edu.132560"
"c207-009.frontera.tacc.utexas.edu.132561"
"c207-009.frontera.tacc.utexas.edu.132562"
"c207-009.frontera.tacc.utexas.edu.132563"
"c207-009.frontera.tacc.utexas.edu.132564"
"c207-009.frontera.tacc.utexas.edu.132565"
"c207-009.frontera.tacc.utexas.edu.132566"
"c207-009.frontera.tacc.utexas.edu.132567"
"c207-009.frontera.tacc.utexas.edu.132568"
"c207-009.frontera.tacc.utexas.edu.132569"
"c207-009.frontera.tacc.utexas.edu.132570"
"c207-009.frontera.tacc.utexas.edu.132571"
"c207-009.frontera.tacc.utexas.edu.132572"
"c207-009.frontera.tacc.utexas.edu.132573"
"c207-009.frontera.tacc.utexas.edu.132574"
"c207-009.frontera.tacc.utexas.edu.132575"
"c207-009.frontera.tacc.utexas.edu.132576"
"c207-009.frontera.tacc.utexas.edu.132577"
"c207-009.frontera.tacc.utexas.edu.132578"
"c207-009.frontera.tacc.utexas.edu.132579"
"c207-009.frontera.tacc.utexas.edu.132580"
"c207-009.frontera.tacc.utexas.edu.132581"
"c207-009.frontera.tacc.utexas.edu.132582"
"c207-009.frontera.tacc.utexas.edu.132583"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading transportProperties

Reading field p

[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor0/0/p"
[0] 
[0]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[0]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[0] 
FOAM parallel run exiting
[0] 
Abort(1) on node 0 (rank 0 in comm 496): application called MPI_Abort(comm=0x84000003, 1) - process 0
[4] 
[4] 
[4] --> FOAM FATAL ERROR: 
[4] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor4/0/p"
[4] 
[4]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[4]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[4] 
FOAM parallel run exiting
[4] 
Abort(1) on node 4 (rank 4 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 4
[8] 
[8] 
[8] --> FOAM FATAL ERROR: 
[8] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor8/0/p"
[8] 
[8]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[8]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[8] 
FOAM parallel run exiting
[8] 
[9] 
[9] 
[9] --> FOAM FATAL ERROR: 
[9] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor9/0/p"
[9] 
[9]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[9]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[9] 
FOAM parallel run exiting
[9] 
Abort(1) on node 8 (rank 8 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 8
Abort(1) on node 9 (rank 9 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 9
[1] 
[1] 
[1] --> FOAM FATAL ERROR: 
[1] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor1/0/p"
[1] 
[1]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[1]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[1] 
FOAM parallel run exiting
[1] 
[6] 
[6] 
[6] --> FOAM FATAL ERROR: 
[6] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor6/0/p"
[6] 
[6]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[6]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[6] 
FOAM parallel run exiting
[6] 
[2] 
[2] 
[2] --> FOAM FATAL ERROR: 
[2] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor2/0/p"
[2] 
[2]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[2]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[2] 
FOAM parallel run exiting
[2] 
Abort(1) on node 1 (rank 1 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 1
[32] 
[32] 
[32] --> FOAM FATAL ERROR: 
[32] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor32/0/p"
[32] 
[32]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[32]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[32] 
FOAM parallel run exiting
[32] 
Abort(1) on node 6 (rank 6 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 6
[10] 
[10] 
[10] --> FOAM FATAL ERROR: 
[10] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor10/0/p"
[10] 
[10]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[10]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[16] 
[16] 
[16] --> FOAM FATAL ERROR: 
[16] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor16/0/p"
[16] 
[16]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[16]     in file [10] 
FOAM parallel run exiting
[10] 
global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[16] 
FOAM parallel run exiting
[16] 
Abort(1) on node 2 (rank 2 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 2
[20] 
[20] 
[20] --> FOAM FATAL ERROR: 
[20] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor20/0/p"
[20] 
[20]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[20]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[20] 
FOAM parallel run exiting
[20] 
Abort(1) on node 32 (rank 32 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 32
[13] 
[13] 
[13] --> FOAM FATAL ERROR: 
[13] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor13/0/p"
[13] 
[13]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[13]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[13] 
FOAM parallel run exiting
[13] 
[17] 
[17] 
[17] --> FOAM FATAL ERROR: 
[17] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor17/0/p"
[17] 
[17]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[17]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[17] 
FOAM parallel run exiting
[17] 
Abort(1) on node 10 (rank 10 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 10
Abort(1) on node 16 (rank 16 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 16
Abort(1) on node 20 (rank 20 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 20
[3] 
[3] 
[3] --> FOAM FATAL ERROR: 
[3] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor3/0/p"
[3] 
[3]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[3]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[3] 
FOAM parallel run exiting
[3] 
[12] 
[12] 
[12] --> FOAM FATAL ERROR: 
[12] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor12/0/p"
[12] 
[12]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[12]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[12] 
FOAM parallel run exiting
[12] 
Abort(1) on node 13 (rank 13 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 13
[7] 
[7] 
[7] --> FOAM FATAL ERROR: 
[7] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor7/0/p"
Abort(1) on node 17 (rank 17 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 17
[5] 
[5] 
[5] --> FOAM FATAL ERROR: 
[5] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor5/0/p"
[5] 
[5]     From function [7] 
[7]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[7]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[7] 
FOAM parallel run exiting
[7] 
Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[5]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[5] 
FOAM parallel run exiting
[5] 
[33] 
[33] 
[33] --> FOAM FATAL ERROR: 
[33] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor33/0/p"
[33] 
[33]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[33]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[33] 
FOAM parallel run exiting
[33] 
[35] 
[35] 
[35] --> FOAM FATAL ERROR: 
[35] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor35/0/p"
[35] 
[35] [37] 
[37] 
[37] --> FOAM FATAL ERROR: 
[37] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor37/0/p"
[37] 
[37]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[37]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[37] 
FOAM parallel run exiting
[37] 
Abort(1) on node 3 (rank 3 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 3
    From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[35]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[35] 
FOAM parallel run exiting
[35] 
[11] 
[11] 
[11] --> FOAM FATAL ERROR: 
[11] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor11/0/p"
[11] 
[11]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[11]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[11] 
FOAM parallel run exiting
[11] 
Abort(1) on node 12 (rank 12 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 12
[34] 
[34] 
[34] --> FOAM FATAL ERROR: 
[34] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor34/0/p"
[34] 
[34]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[34]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C[14] 
[14] 
[14]  at line 538.
[34] 
FOAM parallel run exiting
[34] 
Abort(1) on node 5 (rank 5 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 5
Abort(1) on node 7 (rank 7 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 7
--> FOAM FATAL ERROR: 
[14] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor14/0/p"
[14] 
[14]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[14]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[14] 
FOAM parallel run exiting
[14] 
[36] 
[36] 
[36] --> FOAM FATAL ERROR: 
[36] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor36/0/p"
[36] 
[36]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[36]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[36] 
FOAM parallel run exiting
[36] 
Abort(1) on node 37 (rank 37 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 37
Abort(1) on node 33 (rank 33 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 33
[19] 
[19] 
[19] --> FOAM FATAL ERROR: 
[19] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor19/0/p"
[19] 
[19]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[19]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[19] 
FOAM parallel run exiting
[19] 
Abort(1) on node 35 (rank 35 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 35
Abort(1) on node 11 (rank 11 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 11
[21] 
[21] 
[21] --> FOAM FATAL ERROR: 
[21] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor21/0/p"
[21] 
[21]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[21]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[21] 
FOAM parallel run exiting
[21] 
[40] 
[40] 
[40] --> FOAM FATAL ERROR: 
[40] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor40/0/p"
[40] 
[40]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[40]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line [25] 
[25] 
[25] --> FOAM FATAL ERROR: 
[25] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor25/0/p"
[25] 
[25]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[25]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line Abort(1) on node 34 (rank 34 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 34
538.
[40] 
FOAM parallel run exiting
[40] 
Abort(1) on node 14 (rank 14 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 14
[24] 
[24] 
[24] --> FOAM FATAL ERROR: 
[24] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor24/0/p"
[24] 
[24]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[24]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[24] 
FOAM parallel run exiting
[24] 
538.
[25] 
FOAM parallel run exiting
[25] 
[39] 
[39] 
[39] --> FOAM FATAL ERROR: 
[39] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor39/0/p"
[39] 
[39]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[39]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[39] 
FOAM parallel run exiting
[39] 
Abort(1) on node 36 (rank 36 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 36
[38] 
[38] 
[38] --> FOAM FATAL ERROR: 
[38] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor38/0/p"
[38] 
[38]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[38]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[38] 
FOAM parallel run exiting
[38] 
[41] 
[41] 
[41] --> FOAM FATAL ERROR: 
[41] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor41/0/p"
[41] 
[41]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[41]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[41] 
FOAM parallel run exiting
[41] 
[42] 
[42] 
[42] --> FOAM FATAL ERROR: 
[42] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor42/0/p"
[42] 
[42]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[42]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[42] 
FOAM parallel run exiting
[42] 
[18] 
[18] 
[18] --> FOAM FATAL ERROR: 
[18] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor18/0/p"
[18] 
[18]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[18]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[18] 
FOAM parallel run exiting
[18] 
Abort(1) on node 19 (rank 19 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 19
[23] 
[23] 
[23] --> FOAM FATAL ERROR: 
[23] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor23/0/p"
[23] 
[23]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[23]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[23] 
FOAM parallel run exiting
[23] 
[43] 
[43] 
[43] --> FOAM FATAL ERROR: 
[43] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor43/0/p"
[43] 
[43]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[43]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[43] 
FOAM parallel run exiting
[43] 
[15] 
[15] 
[15] --> FOAM FATAL ERROR: 
[15] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor15/0/p"
[15] 
[15]     From function [26] 
[26] 
[26] --> FOAM FATAL ERROR: 
[26] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor26/0/p"
[26] 
[26]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[26]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[26] 
FOAM parallel run exiting
[26] 
Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[15]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[15] 
FOAM parallel run exiting
[15] 
[29] 
[29] 
[29] --> FOAM FATAL ERROR: 
[29] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor29/0/p"
[29] 
[29]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[29]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[29] 
FOAM parallel run exiting
[29] 
Abort(1) on node 21 (rank 21 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 21
[27] 
[27] 
[27] --> FOAM FATAL ERROR: 
[27] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor27/0/p"
[27] [28] 
[28] 
[28] --> FOAM FATAL ERROR: 
[28] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor28/0/p"
[28] 
[28]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[28]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[28] 
FOAM parallel run exiting
[28] 
[30] 
[30] 
[30] --> FOAM FATAL ERROR: 
[30] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor30/0/p"
[30] 
[30]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[30]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[30] 
FOAM parallel run exiting
[30] 
[31] 
[31] 
[31] --> FOAM FATAL ERROR: 
[31] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor31/0/p"
[31] 
[31]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[31]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[31] 
FOAM parallel run exiting
[31] 

[27]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[27]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[27] 
FOAM parallel run exiting
[27] 
[44] 
[44] 
[44] --> FOAM FATAL ERROR: 
[44] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor44/0/p"
[44] 
[44]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[44]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line [45] 
[45] 
[45] --> FOAM FATAL ERROR: 
[45] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor45/0/p"
[45] 
[45]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[45]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[45] 
FOAM parallel run exiting
[45] 
[46] 
[46] 
[46] --> FOAM FATAL ERROR: 
[46] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor46/0/p"
[46] 
[46]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[46]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[46] 
FOAM parallel run exiting
[46] 
538.
[44] 
FOAM parallel run exiting
[44] 
[47] 
[47] 
[47] --> FOAM FATAL ERROR: 
[47] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor47/0/p"
[47] 
[47]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[47]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[47] 
FOAM parallel run exiting
[47] 
Abort(1) on node 18 (rank 18 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 18
Abort(1) on node 23 (rank 23 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 23
Abort(1) on node 15 (rank 15 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 15
[22] 
[22] 
[22] --> FOAM FATAL ERROR: 
[22] cannot find file "/work2/09043/kjm24/frontera/COE347/FinalProj/processor22/0/p"
[22] 
[22]     From function Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject &, const Foam::fileName &, const Foam::word &, bool) const
[22]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 538.
[22] 
FOAM parallel run exiting
[22] 
Abort(1) on node 26 (rank 26 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 26
Abort(1) on node 22 (rank 22 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 22
Abort(1) on node 30 (rank 30 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 30
Abort(1) on node 40 (rank 40 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 40
Abort(1) on node 24 (rank 24 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 24
Abort(1) on node 25 (rank 25 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 25
Abort(1) on node 38 (rank 38 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 38
Abort(1) on node 39 (rank 39 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 39
Abort(1) on node 28 (rank 28 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 28
Abort(1) on node 29 (rank 29 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 29
Abort(1) on node 41 (rank 41 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 41
Abort(1) on node 42 (rank 42 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 42
Abort(1) on node 43 (rank 43 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 43
Abort(1) on node 27 (rank 27 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 27
Abort(1) on node 31 (rank 31 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 31
Abort(1) on node 44 (rank 44 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 44
Abort(1) on node 45 (rank 45 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 45
Abort(1) on node 46 (rank 46 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 46
Abort(1) on node 47 (rank 47 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 47
