/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Apr 04 2024
Time   : 21:31:35
Host   : "c207-009.frontera.tacc.utexas.edu"
PID    : 132031
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09043/kjm24/frontera/COE347/FinalProj/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.2 .. 0.2
        j : 0.01 .. 0.01
        k : 0 0 0.000523539 0.000523539 
    Block 1 cell size :
        i : 0.02
        j : 0.01 .. 0.01
        k : 0 0 0.000523539 0.000523539 
    Block 2 cell size :
        i : 0.2 .. 0.2
        j : 0.01 .. 0.01
        k : 0 0 0.000523539 0.000523539 
    Block 3 cell size :
        i : 0.2 .. 0.2
        j : 0.01 .. 0.01
        k : 0.0130885 0.0130885 0.013612 0.013612 
    Block 4 cell size :
        i : 0.2 .. 0.2
        j : 0.01 .. 0.01
        k : 0.0130885 0.0130885 0.013612 0.013612 
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.0130885) (10.5 0.499829 0.0130885)
  nPoints: 6476
  nCells: 3125
  nFaces: 12575
  nInternalFaces: 6100
----------------
Patches
----------------
  patch 0 (start: 6100 size: 50) name: inlet
  patch 1 (start: 6150 size: 50) name: outlet
  patch 2 (start: 6200 size: 125) name: walls
  patch 3 (start: 6325 size: 1250) name: wedge1
  patch 4 (start: 7575 size: 1250) name: wedge2
  patch 5 (start: 8825 size: 625) name: wedge3
  patch 6 (start: 9450 size: 625) name: wedge4
  patch 7 (start: 10075 size: 1250) name: wedge5
  patch 8 (start: 11325 size: 1250) name: wedge6
  patch 9 (start: 12575 size: 0) name: empty

End

