/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Apr 04 2024
Time   : 21:31:37
Host   : "c207-009.frontera.tacc.utexas.edu"
PID    : 132039
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           6476
    internal points:  0
    faces:            12575
    internal faces:   6100
    cells:            3125
    faces per cell:   5.976
    boundary patches: 10
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     3050
    prisms:        75
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               50       101      ok (non-closed singly connected)  
    outlet              50       101      ok (non-closed singly connected)  
    walls               125      252      ok (non-closed singly connected)  
    wedge1              1250     1326     ok (non-closed singly connected)  
    wedge2              1250     1326     ok (non-closed singly connected)  
    wedge3              625      676      ok (non-closed singly connected)  
    wedge4              625      676      ok (non-closed singly connected)  
    wedge5              1250     1326     ok (non-closed singly connected)  
    wedge6              1250     1326     ok (non-closed singly connected)  
    empty               0        0        ok (empty)                        

Checking geometry...
    Overall domain bounding box (0 0 -0.0130885) (10.5 0.499829 0.0130885)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Wedge wedge1 with angle 1.5 degrees
    Wedge wedge2 with angle 1.5 degrees
    Wedge wedge3 with angle 1.5 degrees
    Wedge wedge4 with angle 1.5 degrees
    Wedge wedge5 with angle 1.5 degrees
    Wedge wedge6 with angle 1.5 degrees
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-5.14268e-21 1.43037e-15 1.91514e-16) OK.
    Max cell openness = 1.80079e-16 OK.
    Max aspect ratio = 40.0137 OK.
    Minimum face area = 2.6168e-06. Maximum face area = 0.00523539.  Face area magnitudes OK.
    Min volume = 5.2336e-08. Max volume = 5.18126e-05.  Total volume = 0.0662377.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.33242 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

