/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Apr 12 2024
Time   : 02:12:13
Host   : "c201-036.frontera.tacc.utexas.edu"
PID    : 208412
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/OF3/m3WindTunnel100k
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           203202
    internal points:  0
    faces:            404000
    internal faces:   200800
    cells:            100800
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     100800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      402      ok (non-closed singly connected)  
    outlet              160      322      ok (non-closed singly connected)  
    bottom              120      242      ok (non-closed singly connected)  
    top                 600      1202     ok (non-closed singly connected)  
    obstacle            520      1042     ok (non-closed singly connected)  
    defaultFaces        201600   203202   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (3 1 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.64379e-18 2.86608e-16 3.62278e-16) OK.
    Max cell openness = 1.35525e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 2.5e-05. Maximum face area = 0.0005.  Face area magnitudes OK.
    Min volume = 2.5e-06. Max volume = 2.5e-06.  Total volume = 0.252.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 5.32376e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

