/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 01 2024
Time   : 14:46:12
Host   : "c201-005.frontera.tacc.utexas.edu"
PID    : 70069
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FPTests
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           1187942
    internal points:  0
    faces:            2368625
    internal faces:   1180684
    cells:            592085
    faces per cell:   5.99459
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     588884
    prisms:        3201
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               185      371      ok (non-closed singly connected)  
    outlet              185      371      ok (non-closed singly connected)  
    wall                3401     6804     ok (non-closed singly connected)  
    wedge1              592085   595572   ok (non-closed singly connected)  
    wedge2              592085   595572   ok (non-closed singly connected)  
    axis                0        0        ok (empty)                        

Checking geometry...
    Overall domain bounding box (0 0 -0.0130885) (16.005 0.499829 0.0130885)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Wedge wedge1 with angle 1.5 degrees
    Wedge wedge2 with angle 1.5 degrees
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.02749e-19 -2.93204e-13 -2.10273e-12) OK.
    Max cell openness = 2.20662e-16 OK.
    Max aspect ratio = 6.67483 OK.
    Minimum face area = 6.54199e-07. Maximum face area = 0.000130885.  Face area magnitudes OK.
    Min volume = 3.271e-09. Max volume = 5.52799e-07.  Total volume = 0.104696.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.33242 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

