/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Apr 06 2024
Time   : 18:24:22
Host   : "c201-012.frontera.tacc.utexas.edu"
PID    : 41071
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           144315
    internal points:  0
    faces:            285188
    internal faces:   140874
    cells:            71278
    faces per cell:   5.97747
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     69672
    prisms:        1606
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               26       53       ok (non-closed singly connected)  
    outlet              63       127      ok (non-closed singly connected)  
    wall                1669     3340     ok (non-closed singly connected)  
    wedge1              71278    72961    ok (non-closed singly connected)  
    wedge2              71278    72961    ok (non-closed singly connected)  
    axis                0        0        ok (empty)                        

Checking geometry...
    Overall domain bounding box (0 0 -0.0130885) (8.125 0.499829 0.0130885)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Wedge wedge1 with angle 1.5 degrees
    Wedge wedge2 with angle 1.5 degrees
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.6366e-19 -1.06174e-14 2.69815e-13) OK.
    Max cell openness = 1.79479e-16 OK.
    Max aspect ratio = 3.7709 OK.
    Minimum face area = 5.03403e-06. Maximum face area = 0.000493553.  Face area magnitudes OK.
    Min volume = 4.83875e-08. Max volume = 5.04037e-06.  Total volume = 0.0525404.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.33242 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

