/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : icoFoam
Date   : Apr 06 2024
Time   : 18:24:29
Host   : "c201-012.frontera.tacc.utexas.edu"
PID    : 41132
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FinalProj
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

--> FOAM Warning : 
    From function void Foam::probes::findElements(const Foam::fvMesh &)
    in file probes/probes.C at line 119
    Did not find location (5.5 -0.5 0) in any cell. Skipping location.
--> FOAM Warning : 
    From function void Foam::probes::findElements(const Foam::fvMesh &)
    in file probes/probes.C at line 119
    Did not find location (5.5 0.5 0) in any cell. Skipping location.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line27 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line28 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line30 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line32 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line33 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line34 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line35 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line36 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line37 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line38 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line39 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line40 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line41 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line42 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line43 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line44 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line45 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line46 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line47 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line48 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line49 has zero points.
--> FOAM Warning : 
    From function void Foam::sampledSets::combineSampledSets(Foam::PtrList<Foam::coordSet> &, Foam::List<Foam::List<int>> &)
    in file sampledSet/sampledSets/sampledSets.C at line 115
    Sample set line50 has zero points.
Reading set description:
    line1
    line2
    line3
    line4
    line5
    line6
    line7
    line8
    line9
    line10
    line11
    line12
    line13
    line14
    line15
    line16
    line17
    line18
    line19
    line20
    line21
    line22
    line23
    line24
    line25
    line26
    line27
    line28
    line29
    line30
    line31
    line32
    line33
    line34
    line35
    line36
    line37
    line38
    line39
    line40
    line41
    line42
    line43
    line44
    line45
    line46
    line47
    line48
    line49
    line50

forces forces:
--> FOAM Warning : 
    From function const Foam::HashTable<Foam::List<int>, Foam::word, Foam::string::hash> &Foam::polyBoundaryMesh::groupPatchIDs() const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 473
    Removing patchGroup 'wall' which clashes with patch 2 of the same name.
--> FOAM Warning : 
    From function Foam::HashSet<int, Foam::Hash<int>> Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe> &, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 804
    Cannot find any patch or group names matching cylinder
    Not including porosity effects
forces forceCoeffs:
--> FOAM Warning : 
    From function Foam::HashSet<int, Foam::Hash<int>> Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe> &, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 804
    Cannot find any patch or group names matching cylinder
    Not including porosity effects
forceCoeffs forceCoeffs:
--> FOAM Warning : 
    From function Foam::HashSet<int, Foam::Hash<int>> Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe> &, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 804
    Cannot find any patch or group names matching cylinder
    Not including porosity effects
Time = 0.00125

Courant Number mean: 0.249144 max: 0.25
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 6.25883e-08, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0362595, Final residual = 2.16189e-09, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.837311, Final residual = 4.99227e-08, No Iterations 4
DICPCG:  Solving for p, Initial residual = 1, Final residual = 9.38625e-08, No Iterations 658
time step continuity errors : sum local = 2.48158e-11, global = 3.42934e-14, cumulative = 3.42934e-14
DICPCG:  Solving for p, Initial residual = 0.00224106, Final residual = 9.14082e-08, No Iterations 592
time step continuity errors : sum local = 2.92633e-09, global = -1.1745e-11, cumulative = -1.17107e-11
ExecutionTime = 3.27 s  ClockTime = 8 s

forces forces write:
    sum of forces:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)
    sum of moments:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)

forceCoeffs forceCoeffs write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 0.0025

Courant Number mean: 0.254936 max: 1.71019
smoothSolver:  Solving for Ux, Initial residual = 0.297854, Final residual = 9.12533e-08, No Iterations 18
smoothSolver:  Solving for Uy, Initial residual = 0.271944, Final residual = 4.9476e-08, No Iterations 18
smoothSolver:  Solving for Uz, Initial residual = 0.289128, Final residual = 5.83161e-08, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.0119867, Final residual = 9.15751e-08, No Iterations 618
time step continuity errors : sum local = 2.93374e-09, global = 7.55742e-12, cumulative = -4.15325e-12
DICPCG:  Solving for p, Initial residual = 0.161093, Final residual = 9.21211e-08, No Iterations 630
time step continuity errors : sum local = 1.26217e-10, global = -5.03767e-14, cumulative = -4.20363e-12
ExecutionTime = 5.1 s  ClockTime = 10 s

forces forces write:
    sum of forces:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)
    sum of moments:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)

forceCoeffs forceCoeffs write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 0.00375

Courant Number mean: 0.254939 max: 1.82534
smoothSolver:  Solving for Ux, Initial residual = 0.0102868, Final residual = 8.32734e-08, No Iterations 22
smoothSolver:  Solving for Uy, Initial residual = 0.00819853, Final residual = 6.55457e-08, No Iterations 23
smoothSolver:  Solving for Uz, Initial residual = 0.0586305, Final residual = 8.58003e-08, No Iterations 16
DICPCG:  Solving for p, Initial residual = 0.196903, Final residual = 9.34171e-08, No Iterations 617
time step continuity errors : sum local = 6.49154e-11, global = 3.02222e-13, cumulative = -3.90141e-12
DICPCG:  Solving for p, Initial residual = 0.0926347, Final residual = 8.98975e-08, No Iterations 616
time step continuity errors : sum local = 4.32323e-11, global = 1.79631e-13, cumulative = -3.72177e-12
ExecutionTime = 6.91 s  ClockTime = 12 s

forces forces write:
    sum of forces:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)
    sum of moments:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)

forceCoeffs forceCoeffs write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 0.005

Courant Number mean: 0.254941 max: 1.92939
smoothSolver:  Solving for Ux, Initial residual = 0.00874501, Final residual = 8.32366e-08, No Iterations 28
smoothSolver:  Solving for Uy, Initial residual = 0.00811387, Final residual = 8.98262e-08, No Iterations 27
smoothSolver:  Solving for Uz, Initial residual = 0.0588207, Final residual = 7.41341e-08, No Iterations 21
DICPCG:  Solving for p, Initial residual = 0.162618, Final residual = 9.52201e-08, No Iterations 611
time step continuity errors : sum local = 3.88962e-11, global = 1.27287e-13, cumulative = -3.59449e-12
DICPCG:  Solving for p, Initial residual = 0.0624438, Final residual = 9.75891e-08, No Iterations 612
time step continuity errors : sum local = 3.89149e-11, global = 1.36078e-13, cumulative = -3.45841e-12
ExecutionTime = 8.79 s  ClockTime = 14 s

forces forces write:
    sum of forces:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)
    sum of moments:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)

forceCoeffs forceCoeffs write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 0.00625

Courant Number mean: 0.254944 max: 2.03554
smoothSolver:  Solving for Ux, Initial residual = 0.00883185, Final residual = 9.84822e-08, No Iterations 118
smoothSolver:  Solving for Uy, Initial residual = 0.00777475, Final residual = 8.92496e-08, No Iterations 125
smoothSolver:  Solving for Uz, Initial residual = 0.0582611, Final residual = 8.52454e-08, No Iterations 74
DICPCG:  Solving for p, Initial residual = 0.0926367, Final residual = 9.5804e-08, No Iterations 608
time step continuity errors : sum local = 4.58035e-11, global = -1.07857e-13, cumulative = -3.56627e-12
DICPCG:  Solving for p, Initial residual = 0.0321194, Final residual = 9.57259e-08, No Iterations 600
time step continuity errors : sum local = 4.69381e-11, global = 1.38583e-13, cumulative = -3.42768e-12
ExecutionTime = 11.05 s  ClockTime = 16 s

forces forces write:
    sum of forces:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)
    sum of moments:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)

forceCoeffs forceCoeffs write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 0.0075

Courant Number mean: 0.254947 max: 2.13524
smoothSolver:  Solving for Ux, Initial residual = 0.00834042, Final residual = 2.867e+88, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.0068465, Final residual = 1.06592e+89, No Iterations 1000
smoothSolver:  Solving for Uz, Initial residual = 0.0571403, Final residual = 2.41639e+87, No Iterations 1000
DICPCG:  Solving for p, Initial residual = 1, Final residual = 9.1477e-08, No Iterations 628
time step continuity errors : sum local = 1.81848e+80, global = -9.87287e+77, cumulative = -9.87287e+77
DICPCG:  Solving for p, Initial residual = 0.561792, Final residual = 9.67259e-08, No Iterations 633
time step continuity errors : sum local = 5.41155e+80, global = -8.47124e+76, cumulative = -1.072e+78
ExecutionTime = 18.21 s  ClockTime = 23 s

forces forces write:
    sum of forces:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)
    sum of moments:
        pressure : (0 0 0)
        viscous  : (0 0 0)
        porous   : (0 0 0)

forceCoeffs forceCoeffs write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 0.00875

Courant Number mean: 4.85386e+87 max: 1.67107e+91
#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::sigFpe::sigHandler(int) at ??:?
#2  ? in "/lib64/libpthread.so.0"
#3  Foam::symGaussSeidelSmoother::smooth(Foam::word const&, Foam::Field<double>&, Foam::lduMatrix const&, Foam::Field<double> const&, Foam::FieldField<Foam::Field, double> const&, Foam::UPtrList<Foam::lduInterfaceField const> const&, unsigned char, int) at ??:?
#4  Foam::symGaussSeidelSmoother::smooth(Foam::Field<double>&, Foam::Field<double> const&, unsigned char, int) const at ??:?
#5  Foam::smoothSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const at ??:?
#6  ? at ??:?
#7  ? at ??:?
#8  ? at ??:?
#9  ? at ??:?
#10  __libc_start_main in "/lib64/libc.so.6"
#11  ? at ??:?
