/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 02 2024
Time   : 16:19:25
Host   : "c202-029.frontera.tacc.utexas.edu"
PID    : 113089
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FPTests
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           62093
    internal points:  0
    faces:            122803
    internal faces:   60711
    cells:            30686
    faces per cell:   5.98038
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     30084
    prisms:        602
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               51       103      ok (non-closed singly connected)  
    outlet              51       103      ok (non-closed singly connected)  
    wall                618      1238     ok (non-closed singly connected)  
    wedge1              30686    31348    ok (non-closed singly connected)  
    wedge2              30686    31348    ok (non-closed singly connected)  
    axis                0        0        ok (empty)                        

Checking geometry...
    Overall domain bounding box (0 0 -0.0130885) (6.02 0.499829 0.0130885)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Wedge wedge1 with angle 1.5 degrees
    Wedge wedge2 with angle 1.5 degrees
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-4.01269e-19 1.17449e-14 3.32259e-14) OK.
    Max cell openness = 2.15159e-16 OK.
    Max aspect ratio = 2.02422 OK.
    Minimum face area = 2.5563e-06. Maximum face area = 0.000261769.  Face area magnitudes OK.
    Min volume = 2.5563e-08. Max volume = 2.43025e-06.  Total volume = 0.0393465.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.33242 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

