/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : May 02 2024
Time   : 16:19:23
Host   : "c202-029.frontera.tacc.utexas.edu"
PID    : 113081
I/O    : uncollated
Case   : /work2/09043/kjm24/frontera/COE347/FPTests
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09043/kjm24/frontera/COE347/FPTests/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.01 .. 0.01
        j : 0.00988372 .. 0.00988372
        k : 0 0 0.000517451 0.000517451 
    Block 1 cell size :
        i : 0.01 .. 0.01
        j : 0.00988372 .. 0.00988372
        k : 0 0 0.000517451 0.000517451 
    Block 2 cell size :
        i : 0.01 .. 0.01
        j : 0.00988372 .. 0.00988372
        k : 0 0 0.000517451 0.000517451 
    Block 3 cell size :
        i : 0.01 .. 0.01
        j : 0.009375
        k : 0.0222504 0.0222504 0.0227412 0.0227412 
    Block 4 cell size :
        i : 0.01 .. 0.01
        j : 0.009375
        k : 0.0222504 0.0222504 0.0227412 0.0227412 
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.0130885) (6.02 0.499829 0.0130885)
  nPoints: 62093
  nCells: 30686
  nFaces: 122803
  nInternalFaces: 60711
----------------
Patches
----------------
  patch 0 (start: 60711 size: 51) name: inlet
  patch 1 (start: 60762 size: 51) name: outlet
  patch 2 (start: 60813 size: 618) name: wall
  patch 3 (start: 61431 size: 30686) name: wedge1
  patch 4 (start: 92117 size: 30686) name: wedge2
  patch 5 (start: 122803 size: 0) name: axis

End

